{
  "name": "homebridge-aqara-airer-lite",
  "version": "1.0.0",
  "description": "A homebridge plugin for Aqara Airer Lite",
  "main": "dist/aqara-airer-platform.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iodine <x@xiongdianpku.com>",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/wadxm/homebridge-aqara-airer-lite.git"
  },
  "bugs": {
    "url": "http://github.com/wadxm/homebridge-aqara-airer-lite/issues"
  },
  "devDependencies": {
    "@types/node": "10.17.19",
    "typescript": "^3.8.3",
    "rimraf": "^3.0.2",
    "homebridge": "^1.0.4"
  },
  "dependencies": {
    "@types/qs": "^6.9.5",
    "axios": "^0.21.0"
  }
}
